UIElementsSchema/UnityEditor.PackageManager.UI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:engine="UnityEngine.Experimental.UIElements" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="UnityEditor.PackageManager.UI"
    xmlns="UnityEditor.PackageManager.UI">
  <xs:import namespace="UnityEngine.Experimental.UIElements"
             schemaLocation="UnityEngine.Experimental.UIElements.xsd"/>
  <xs:complexType name="AlertType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Alert" substitutionGroup="engine:VisualElement" type="AlertType"/>
  <xs:complexType name="LoadingSpinnerType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LoadingSpinner" substitutionGroup="engine:VisualElement" type="LoadingSpinnerType"/>
  <xs:complexType name="PackageDetailsType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackageDetails" substitutionGroup="engine:VisualElement" type="PackageDetailsType"/>
  <xs:complexType name="PackageGroupType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackageGroup" substitutionGroup="engine:VisualElement" type="PackageGroupType"/>
  <xs:complexType name="PackageItemType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackageItem" substitutionGroup="engine:VisualElement" type="PackageItemType"/>
  <xs:complexType name="PackageListType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackageList" substitutionGroup="engine:VisualElement" type="PackageListType"/>
  <xs:complexType name="PackageSearchFilterTabsType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackageSearchFilterTabs" substitutionGroup="engine:VisualElement"
              type="PackageSearchFilterTabsType"/>
  <xs:complexType name="PackagesLoadingType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="engine:VisualElement"/>
        </xs:sequence>
        <xs:attribute name="name" default="" type="xs:string" use="optional"/>
        <xs:attribute name="pickingMode" default="Position" type="engine:VisualElement_pickingMode_Type"
                      use="optional"/>
        <xs:attribute name="focusIndex" default="-1" type="xs:int" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PackagesLoading" substitutionGroup="engine:VisualElement" type="PackagesLoadingType"/>
</xs:schema>